{
  "name": "project",
  "version": "1.0.0",
  "description": "@ahcui项目模板,Powered By @ahcui/vue3-multiplex核心库",
  "author": "",
  "private": true,
  "license": "",
  "repository": "",
  "scripts": {
    "browser": "npx browserslist",
    "dev": " cross-env  webpack serve --progress --config build/project/webpack.conf.dev.js",
    "dev:demo": " cross-env  webpack serve --progress --config build/demo/webpack.conf.dev.js",
    "build": " node build/project/webpack.conf.build.js",
    "build:demo": " node build/demo/webpack.conf.build.js",
    "debug-webpack": "node --inspect-brk build/webpack.dev.conf.js --progress"
  },
  "bakDevDependencies": {
    "@ahcui/vue3-multiplex": "file:ahcui-vue3-multiplex-1.0.0-rc7.tgz",
    "axios": "^0.27.2",
    "color-convert": "^2.0.1",
    "element-plus": "^2.2.2",
    "font-awesome": "^4.7.0",
    "mitt": "^3.0.0",
    "mockjs": "1.1.0",
    "nprogress": "^0.2.0",
    "vue": "^3.2.33",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "dependencies": {
    "@ahcui/vue-example": "file:examples",
    "@ahcui/vue3-multiplex": "file:ahcui",
    "@ahcui/lib-jsext":"0.1.2",
    "@element-plus/icons-vue": "2.1.0",
    "axios": "0.27.2",
    "element-plus": "2.2.2",
    "mitt": "3.0.0",
    "mockjs": "1.1.0",
    "vue": "3.2.33",
    "vue-router": "4.0.15",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/runtime": "^7.14.0",
    "@babel/runtime-corejs3": "^7.14.0",
    "babel-loader": "^8.2.2",
    "@webpack-cli/serve": "^1.4.0",
    "autoprefixer": "^10.2.5",
    "build": "^0.1.4",
    "chalk": "^4.1.1",
    "clean-friendly-errors-webpack-plugin":"^2.1.0",
    "copy-webpack-plugin": "9.0.0",
    "core-js": "^3.23.5",
    "cross-env": "7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-notifier": "^6.0.0",
    "ora": "^5.4.0",
    "postcss": "8.4.20",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.3",
	  "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.7.3"
  },
  "engines": {
    "node": ">= 14.17.0",
    "npm": ">= 6.14.15"
  }
}
